* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
.scrollerBoxx {
  height: 480px;
  --_spacer: 15px;
  margin: 10px 0px 0px;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 24%;

  padding: 0 var(--_spacer) 0;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
  -ms-overflow-style: none; /* IE and Edge */

  cursor: default;
}

.BOXX {
  display: grid;
  grid-template-rows: max-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  margin-bottom: 10px;

  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(76 0 255 / 55%);
  background-color: rgba(47, 0, 255, 0.15);

  cursor: default;
  transition: all 0.5s ease;
}
.BOXX:hover{
  transform: translateY(-10px);
}

.FacilityPhoto > img {
  inline-size: 100%;
  aspect-ratio: 1/0.95;
  object-fit: cover;
  border-radius: 8px;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

@media screen and (max-width: 1440px) {
  .scrollerBoxx {
    height: 400px;
    grid-auto-columns: 22%;
  }
  .BOXX {
    height: 370px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 1122px) {
  .scrollerBoxx {
    grid-auto-columns: 27%;
  }
  .BOXX {
    height: 360px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 883px) {
  .scrollerBoxx {
    grid-auto-columns: 39%;
    height: 440px;
  }
  .BOXX {
    height: 400px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 630px) {
  .scrollerBoxx{
    grid-auto-columns: 58%;
    height: 490px;
  }
  .BOXX {
    height: 420px;  
  }
}
@media screen and (max-width: 530px) {
  .scrollerBoxx{
    grid-auto-columns: 72%;
    height: 460px;
    padding: 0px 10px 0px;
  }
  .BOXX{
    height: 410px;
    margin-bottom: 10px;
  }
}

.Description {
  color: darkblue;
  font-size: 21px;
  font-family: "Acme", sans-serif;
  display: flex;
  justify-content: center;
}

#Facilities > .scrollerBoxx > .BOXX > a {
  text-decoration: none;
}
#FacilityBox > * {
  text-decoration: none;
}

@media screen and (max-width: 1440px) {
  #Facilities {
    position: relative;
    top: -10px;
  }
}
@media screen and (max-width: 1166px) {
  #Facilities {
    position: relative;
    top: 40px;
  }
}
@media screen and (max-width: 983px) {
  #Facilities {
    position: relative;
    top: 50px;
  }
}
@media screen and (max-width: 930px) {
  #Facilities {
    position: relative;
    top: 80px;
  }
}
@media screen and (max-width: 900px) {
  #Facilities {
    position: relative;
    top: 90px;
  }
}
@media screen and (max-width: 885px) {
  #Facilities {
    position: relative;
    top: 290px;
  }
}
@media screen and (max-width: 774px) {
  #Facilities {
    position: relative;
    top: 305px;
  }
}
@media screen and (max-width: 630px) {

  #Facilities {
    position: relative;
    top: 350px;
  }
}
@media screen and (max-width: 600px) {
  #Facilities {
    position: relative;
    top: 800px;
  }
}

@media screen and (max-width: 422px) {
  #Facilities {
    position: relative;
    top: 800px;
  }
  .scrollerBoxx {
    grid-auto-columns: 72%;
  }
}

